{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ContactDb;Username=postgres;Password=admin"
  },
  "RabbitMq": {
    "Host": "amqp://localhost:5672",
    "Password": "admin",
    "UserName": "admin"
  }
}
